<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/column1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="0dp"
            android:padding="0dp">

            <TextView
                android:id="@+id/num1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:padding="0dp"
                android:text="0.0"
                android:textSize="60sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/column2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/column1"
        tools:layout_editor_absoluteX="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="1dp"
            android:layout_marginTop="16dp"
            android:background="#ff808080"
            tools:layout_marginBottom="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Clear"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="79"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="Clear"
                android:text="Clear"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/division"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:height="95dp"
                android:background="#2196F3"
                android:fontFamily="sans-serif-medium"
                android:onClick="enzan"
                android:text="÷"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="7"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="8"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="9"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/times"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="enzan"
                android:text="×"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="4"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="5"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="6"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="enzan"
                android:text="-"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="1"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="2"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="3"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="enzan"
                android:text="+"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="9"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="0"
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="."
                android:textSize="48sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="equal"
                android:text="="
                android:textSize="48sp"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/XY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:height="95dp"
                android:background="#03A9F4"
                android:drawablePadding="0dp"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClick"
                android:text="X^Y"
                android:textSize="34sp"
                app:cornerRadius="0dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>